; Start a new pool named 'www'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('www' here)
[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 20s
pm.max_requests = 10000000
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 35

pm.status_path = /fpm-status

slowlog = /var/log/$pool.log.slow
request_terminate_timeout = 600
chdir = /
clear_env = no

catch_workers_output = yes

access_log = /proc/self/fd/2
error_log = /proc/self/fd/2
