;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = /var/run/php/php7.1-fpm.pid
error_log = /proc/self/fd/2
syslog.facility = daemon
syslog.ident = php-fpm

process_control_timeout = 300s
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5
daemonize = no

; Log level
; Possible Values: alert, error, warning, notice, debug
log_level = notice

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=/etc/php/7.2/fpm/pool.d/*.conf
